<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f37599a6-439d-4054-baa3-f1512f60c1b7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37599a6-439d-4054-baa3-f1512f60c1b7</dc:identifier>
        <dc:title>Microsoft Power BI Data Analyst Certification Companion (for pre sume): Preparation for Exam PL-300</dc:title>
        <dc:creator opf:file-as="Jolly, Jessica" opf:role="aut">Jessica Jolly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
